{
  "name": "leaflet-choropleth",
  "version": "1.0.3",
  "description": "Choropleth plugin for Leaflet (color scale based on value)",
  "main": "src/choropleth.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "keywords": [
    "leaflet",
    "choropleth",
    "chloropleth"
  ],
  "author": "timwis <tim@timwis.com>",
  "homepage": "https://github.com/timwis/leaflet-choropleth",
  "repository": {
    "type": "git",
    "url": "https://github.com/timwis/leaflet-choropleth.git"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "chroma-js": "^1.1.1",
    "leaflet": "^0.7.7",
    "lodash": "^3.10.1"
  }
}
